book_review/ForgotPassWindow1.xaml

<Window x:Class="book_review.ForgotPassWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book_review"
        mc:Ignorable="d"
        Title="ForgotPassWindow1" Height="450" Width="800">
    <Grid Background="#FFF8F7F5">
        <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800" Stroke="#FF252422" Fill="#FF252422" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Center" Height="37" Margin="0,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFCCC5B9" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="50,408,0,0" TextWrapping="Wrap" Text="NOVELNOTES COPYRIGHT © 2023. ALL RIGHTS RESERVED. " VerticalAlignment="Top" Width="373" Foreground="#FF403D39" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="50,15,0,0" TextWrapping="Wrap" Text="NovelNotes" VerticalAlignment="Top" Width="144" Foreground="#FFEB5E28" FontSize="20" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="180,150,0,0" TextWrapping="Wrap" Text="Reset password" VerticalAlignment="Top" Width="285" FontSize="25" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="200,210,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="156" FontFamily="Consolas"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="284,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="264"/>
        <Button Content="Send Code" HorizontalAlignment="Left" Height="25" Margin="180,270,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" FontFamily="Consolas" Background="#FFEB5E28"/>

    </Grid>
</Window>
