book_review/LoginWindow1.xaml

<Window x:Class="book_review.LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book_review"
        mc:Ignorable="d"
        Title="LoginWindow1" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFF8F7F5">
            <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800" Stroke="#FF252422" Fill="#FF252422" StrokeThickness="0"/>
            <Rectangle HorizontalAlignment="Center" Height="37" Margin="0,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFCCC5B9" StrokeThickness="0"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="50,408,0,0" TextWrapping="Wrap" Text="NOVELNOTES COPYRIGHT © 2023. ALL RIGHTS RESERVED. " VerticalAlignment="Top" Width="373" Foreground="#FF403D39" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="180,105,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="118" FontSize="25" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="200,169,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="156" FontFamily="Consolas"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="301,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" TextChanged="TextBox_TextChanged" Margin="301,0,0,0"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="22" Margin="200,254,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Background="#FFEB5E28" BorderThickness="0,0,0,0" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="460,254,0,0" TextWrapping="Wrap" Text="Forgot password?" VerticalAlignment="Top" Width="112" Foreground="#FFEB5E28" FontFamily="Consolas"/>
            <Border BorderBrush="Black" HorizontalAlignment="Left" Height="2" Margin="200,295,0,0" VerticalAlignment="Top" Width="360" Background="#FFCCC5B9"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,305,0,0" TextWrapping="Wrap" Text="Don't have an account? " VerticalAlignment="Top" Width="146" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,305,0,0" TextWrapping="Wrap" Text="Create now" VerticalAlignment="Top" Width="96" Foreground="#FFEB5E28" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="50,15,0,0" TextWrapping="Wrap" Text="NovelNotes" VerticalAlignment="Top" Width="144" Foreground="#FFEB5E28" FontSize="20" FontFamily="Consolas"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="200,210,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="156" FontFamily="Consolas"/>

    </Grid>
</Window>
