book_review/MainWindow.xaml

<Window x:Class="book_review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book_review"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF8F7F5">
        <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800" Stroke="#FF252422" Fill="#FF252422" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,15,0,0" TextWrapping="Wrap" Text="NovelNotes" VerticalAlignment="Top" Foreground="#FFEB5E28" FontSize="20" FontFamily="Consolas"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="22" Margin="650,15,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Background="#FFEB5E28" FontFamily="Consolas" BorderThickness="0,0,0,0"/>
        <Image Margin="10,90,10,48" Source="/Screenshot 2023-07-11 232018.png"/>
        <Rectangle HorizontalAlignment="Center" Height="37" Margin="0,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFCCC5B9" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="50,408,0,0" TextWrapping="Wrap" Text="NOVELNOTES COPYRIGHT © 2023. ALL RIGHTS RESERVED. " VerticalAlignment="Top" Width="373" Foreground="#FF403D39" FontFamily="Consolas"/>

    </Grid>
</Window>
