book_review/Window1.xaml

<Window x:Class="book_review.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book_review"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.497,0.729">
        <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800" Stroke="#FF252422" Fill="#FF252422" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Center" Height="37" Margin="0,553,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFCCC5B9" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="50,564,0,0" TextWrapping="Wrap" Text="NOVELNOTES COPYRIGHT © 2023. ALL RIGHTS RESERVED. " VerticalAlignment="Top" Width="373" Foreground="#FF403D39" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="50,20,0,0" TextWrapping="Wrap" Text="NovelNotes" VerticalAlignment="Top" Width="144" Foreground="#FFEB5E28" FontSize="20" FontFamily="Consolas"/>
        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFFBFBFA" StrokeThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="50,71,0,0" TextWrapping="Wrap" Text="Search for title or author" VerticalAlignment="Top" Width="298" Background="#FFFBFBFA" TextChanged="TextBox_TextChanged" FontFamily="Consolas"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="325,73,0,0" VerticalAlignment="Top" Width="15" Source="/icons8-search-30.png" RenderTransformOrigin="4.295,-2.573">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/icons8-search-30.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="477,25,0,0" TextWrapping="Wrap" Text="Hi, User123!" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged_1" Background="#FF252422" Foreground="White" BorderThickness="0,0,0,0" FontFamily="Consolas" FontSize="13"/>
        <Image HorizontalAlignment="Left" Height="19" Margin="601,22,0,0" VerticalAlignment="Top" Width="23" Source="/settings-256.png"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="628,24,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged_1" Background="#FF252422" Foreground="White" BorderThickness="0,0,0,0" FontFamily="Consolas" FontSize="13"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="709,23,0,0" VerticalAlignment="Top" Width="18" Source="/icons8-logout-50.png"/>
        <TextBox HorizontalAlignment="Left" Height="14" Margin="732,25,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged_1" Background="#FF252422" Foreground="White" BorderThickness="0,0,0,0" FontFamily="Consolas" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="70,120,0,0" TextWrapping="Wrap" Text="Featured Books" VerticalAlignment="Top" Width="126" FontFamily="Consolas" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="70,142,0,0" Stroke="#FFEB5E28" VerticalAlignment="Top" Width="115" Fill="#FFEB5E28"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="70,345,0,0" TextWrapping="Wrap" Text="Featured Reviews" VerticalAlignment="Top" Width="140" FontFamily="Consolas" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="70,367,0,0" Stroke="#FFEB5E28" VerticalAlignment="Top" Width="129" Fill="#FFEB5E28"/>

    </Grid>
</Window>
